switch("cc", "clang")
switch("checks", "off")
switch("d", "danger")
switch("d", "libressl")
switch("d", "noOpenSSLHacks")
switch("d", "noSignalHandler")
switch("d", "release")
switch("d", "ssl")
switch("d", "strip")
switch("d", "useMalloc")
switch("debugInfo", "off")
switch("dynlibOverride", "(libcrypto")
switch("dynlibOverride", "(libssl")
switch("dynlibOverride", "crypto")
switch("dynlibOverride", "ssl")
switch("exceptions", "goto")
switch("lineTrace", "off")
switch("mm", "orc")
switch("opt", "speed")
switch("panics", "on")
switch("passC", "-Ilua/src -Ilmdb -Izstd/lib -Itweetnacl -Ilibressl/include")
switch("stackTrace", "off")
switch("threads", "off")
switch("w", "on")
