<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yet Another System‽</title>
    <link
      rel="icon"
      href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><text x="16" y="16" text-anchor="middle" dominant-baseline="middle" font-size="32">‽</text></svg>'
    />
    <style>
      :root {
        color-scheme: light dark;
        background-color: light-dark(#fff, #000);
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100svh;
        text-align: center;
      }

      body {
        max-width: 40em;
      }

      code {
        background-color: light-dark(#ddd, #222);
        border-radius: 0.25em;
      }

      .broad {
        flex-shrink: 1;
        min-width: 15em;
      }

      img {
        width: auto;
        height: auto;
        max-width: 100svw;
      }

      @media (prefers-color-scheme: dark) {
        img {
          filter: invert(1);
        }
      }

      .copy {
        cursor: pointer;
      }

      .copy::after {
        content: "📋";
      }

      h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Yet Another System‽</h1>
    <p>
      <a href="https://xkcd.com/927/"
        ><img
          width="500"
          height="283"
          src="https://imgs.xkcd.com/comics/standards.png"
          srcset="https://imgs.xkcd.com/comics/standards_2x.png 2x"
          alt="xkcd: Standards"
      /></a>
    </p>
    <h2>Install</h2>
    <div style="display: flex; flex-wrap: wrap; column-gap: 1em">
      <div class="broad">
        <h3>Mac, Linux</h3>
        <p>
          Open a terminal and run:<br />
          <code class="copy">curl https://yas.run | sh</code>
        </p>
      </div>
      <div class="broad">
        <h3>Windows</h3>
        <p>
          Open PowerShell and run:<br />
          <code class="copy">iex (iwr https://yas.run/ps)</code>
        </p>
      </div>
    </div>
    <h2>Docs</h2>
    <p>
      Open a terminal and run:<br />
      <code class="copy">yas --help</code>
    </p>
    <h2>Quickstart</h2>
    <p>
      Set a machine up according to my preferences (installs + dotfiles):<br />
      <code class="copy">yas setup.pcarrier.com</code>
    </p>
    <p>
      Start a fork of my setup project:<br/>
      <code class="copy">gh repo fork pcarrier/setup --clone</code>
    </p>
    <p>
      Run it:<br />
      <code class="copy">yas file://setup</code>
    </p>
    <script>
      document.querySelectorAll(".copy").forEach((el) => {
        el.addEventListener("click", () => {
          navigator.clipboard.writeText(el.textContent.trim());
        });
      });
    </script>
  </body>
</html>
